# NotesWebAPI

./: NotesWebAPI.sln
Notes.WebAPI.First/: WeatherForecast.cs
Notes.WebAPI.First/Controllers/: WeatherForecastController.cs
Notes.WebAPI.First/Properties/: launchSettings.json
Notes.WebAPI/Properties/: launchSettings.json
NotesApplication/: ApplicationServiceCollectionExtensions.cs  DependencyInjection.cs  NotesApplication.csproj
NotesApplication/Common/Exception/: NotFoundException.cs
NotesApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NotesApplication/Data/: IRepository.cs  Repository.cs
NotesApplication/Interfaces/: INotesDbContext.cs
NotesApplication/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
NotesApplication/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommndHandler.cs
NotesDomain/: Note.cs  NotesDomain.csproj
NotesPresistence/: DbInitializer.cs  DependencyInjection.cs  INotesDbContext.cs  Note.cs  NoteDetailsVm.cs  NoteLookUpDto.cs  NotesDbContext.cs  NotesPresistence.csproj
NotesPresistence/Base/: IHaveId.cs
NotesPresistence/DataSeeders/: DataSeederUsers.cs
NotesPresistence/DependencyInjection/: DependencyInjection.cs
NotesPresistence/Dto/: NoteDetailsVm.cs  NoteLookUpDto.cs
NotesPresistence/Entities/: GroupNotes.cs  Note.cs  NoteDetailsVm.cs  NoteLookUpDto.cs  User.cs
NotesPresistence/EntityTypeConfigurations/: NoteConfiguration.cs
NotesPresistence/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NotesPresistence/Migrations/: 20230309173054_Initial.cs  20230310163406_MigrateDb.cs  20230312155443_BeforeFixOfZaid.Designer.cs  20230312155443_BeforeFixOfZaid.cs  20230317161658_Initial.Designer.cs  20230317161658_Initial.cs  20230317163655_Initial.Designer.cs  20230317163655_Initial.cs  Initial.Designer.cs  MigrateDb.Designer.cs  NotesDbContextModelSnapshot.cs  RenameProp.Designer.cs  RenameProp.cs
NotesWebApi/: NotesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
NotesWebApi/Controllers/: BaseController.cs  NoteController.cs
NotesWebApi/Data/: IRepository.cs  Repository.cs
NotesWebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
NotesWebApi/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommndHandler.cs
NotesWebApi/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
NotesWebApi/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
NotesWebApi/Notes/Queries/GetNoteDetails/: GetNoteDatailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
NotesWebApi/Notes/Queries/GetNotesList/: GetListNoteQuery.cs  GetListNoteQueryHandler.cs  NoteListVm.cs  NoteLookUpDto.cs
NotesWebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Web/: Web.csproj
Web/Properties/: launchSettings.json
WebClient/: MainLayout.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Components/: CreateNoteModal.razor  CreateNoteModal.razor.cs  MainHeader.razor  MainHeader.razor.cs  NoteModal.razor  NoteModal.razor.cs  NotesTable.razor  NotesTable.razor.cs
WebClient/Pages/: _Host.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Services/: INoteService.cs  NoteService.cs
WebClient/wwwroot/css/: site.css
(+12 files in other folders)
